spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.url = jdbc:ucanaccess://C:/Users/aaditya/AppData/Local/Temp/Rar$DIa14816.3712/accountsdb.accdb



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.session.timeout=300s


