# Created at 2021-04-27T09:37:01.085
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2021-04-27T09:37:01.128
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-04-27T09:37:01.130
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)

# Created at 2021-04-27T09:37:01.131
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-04-27T09:37:01.131
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)

# Created at 2021-04-27T09:37:01.133
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2021-04-27T09:37:01.134
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2021-04-27T09:37:01.135
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2021-04-27T09:37:01.136
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2021-04-27T09:37:01.137
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2021-04-27T09:37:01.138
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2021-04-27T09:37:01.139
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2021-04-27T09:37:01.141
	... 6 more

# Created at 2021-04-27T09:37:01.142
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2021-04-27T09:37:01.143
	at java.base/java.lang.Class.getField(Class.java:2092)

# Created at 2021-04-27T09:37:01.144
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2021-04-27T09:37:01.145
	... 9 more

# Created at 2021-04-27T09:37:01.146
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at ./open/src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

